pipeline {
    agent any
    tools {
        jdk 'jdk1.8'
        maven 'maven3'
    }
    stages{
        stage('pull git code'){
            steps{
                echo 'pulling code from git repo'
                git 'https://gitlab.com/susheel3150/pipelinenew.git'
            }
        }
        stage('maven clean build') {
            steps{
                echo 'maven clean and build'
                sh 'mvn clean'
                sh 'mvn install'
            }

        }
        stage('Deploy Artifacts') {
             steps {
                 script {
                     def server = Artifactory.server 'myjfrog'
                     def uploadSpec = """{
                         "files": [
                             {
                                 "pattern": "/var/lib/jenkins/.m2/repository/com/abc/mvn-hello-world/1.5/mvn-hello-world-1.5.war",
                                 "target": "pipeline/"

                             }
                                 ]
                     }"""
                          server.upload(uploadSpec)
                 }
             }
        }
        stage('docker build') {
            steps {
                echo 'docker build image'
                sh 'docker --version'
                sh 'systemctl status docker'
                sh 'docker build -t myimg:1 .'
            }
        }
        stage('push image to ECR'){
            steps{
                echo 'pishing image to ECR'
                sh '$(aws ecr get-login --no-include-email)'
                sh 'docker tag myimg:1 274245341006.dkr.ecr.ap-south-1.amazonaws.com/dockernew:latest'
                sh 'docker push 274245341006.dkr.ecr.ap-south-1.amazonaws.com/dockernew:latest'
            }
        }
        stage('execute ansible playbook') {
            steps {
                echo 'check syntax and execute playbook'
                sh 'ansible-playbook ansibledock.yml --syntax-check'
                sh 'ansible-playbook ansibledock.yml'
            }
        }
        stage('apply deployment to eks') {
            steps{
                echo 'apply deployment to eks'
                sh 'kubectl apply -f deployment.yml'
            }
        }
    stage('apply service to eks') {
            steps{
                echo 'apply service to eks'
                sh 'kubectl apply -f service.yml'    
            }
        }    
    }    

}
